root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,azureadmin
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::azureadmin
floppy:*::
tape:*::
sudo:*::azureadmin
audio:*::
dip:*::azureadmin
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!*::
systemd-network:!*::
crontab:!*::
systemd-timesync:!*::
input:!*::
sgx:!*::
kvm:!*::
render:!*::
messagebus:!::
syslog:!::
systemd-resolve:!*::
uuidd:!::
tss:!::
lxd:!::azureadmin
_ssh:!::
rdma:!::
tcpdump:!::
landscape:!::
fwupd-refresh:!*::
polkitd:!*::
admin:!::
netdev:!::
sgx_prv:!::
_chrony:!::
azureadmin:!::
mdatp:!::
