root:*:20245:0:99999:7:::
daemon:*:20245:0:99999:7:::
bin:*:20245:0:99999:7:::
sys:*:20245:0:99999:7:::
sync:*:20245:0:99999:7:::
games:*:20245:0:99999:7:::
man:*:20245:0:99999:7:::
lp:*:20245:0:99999:7:::
mail:*:20245:0:99999:7:::
news:*:20245:0:99999:7:::
uucp:*:20245:0:99999:7:::
proxy:*:20245:0:99999:7:::
www-data:*:20245:0:99999:7:::
backup:*:20245:0:99999:7:::
list:*:20245:0:99999:7:::
irc:*:20245:0:99999:7:::
_apt:*:20245:0:99999:7:::
nobody:*:20245:0:99999:7:::
systemd-network:!*:20245::::::
systemd-timesync:!*:20245::::::
dhcpcd:!:20245::::::
messagebus:!:20245::::::
syslog:!:20245::::::
systemd-resolve:!*:20245::::::
uuidd:!:20245::::::
tss:!:20245::::::
sshd:!:20245::::::
pollinate:!:20245::::::
tcpdump:!:20245::::::
landscape:!:20245::::::
fwupd-refresh:!*:20245::::::
polkitd:!*:20245::::::
_chrony:!:20245::::::
azureadmin:!:20262:0:99999:7:::
mdatp:!:20262::::::
usergolden:!:20263:0:99999:7:::
